spring.application.name=Portal

spring.datasource.username=root
spring.datasource.password=Ank@12345
spring.datasource.url=jdbc:mysql://localhost:3306/Portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhav500ankur@gmail.com
spring.mail.password=efuc nkaz tken badg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true